{
  "name": "pedantic-pick",
  "version": "0.2.1-3",
  "author": "Luke Plaster <notatestuser@gmail.com>",
  "description": "an improved `_.pick` that also validates picked attributes",
  "repository": {
    "type": "git",
    "url": "https://github.com/notatestuser/pedantic-pick.git"
  },
  "bugs": "https://github.com/notatestuser/pedantic-pick/issues",
  "keywords": [
    "pick",
    "underscore",
    "lodash",
    "form",
    "validation",
    "validator"
  ],
  "main": "./pick",
  "scripts": {
    "pretest": "npm run-script prepublish && ./node_modules/coffee-script/bin/coffee -c test",
    "test": "./node_modules/fox/bin/fox ./test/*.js",
    "posttest": "rm -f ./test/*.js",
    "prepublish": "./node_modules/coffee-script/bin/coffee -o lib/ -c src/*.coffee && ./node_modules/coffee-script/bin/coffee -c *.coffee"
  },
  "dependencies": {
    "lodash.pick": "~2.4.0",
    "lodash.values": "~2.4.0",
    "lodash.isarray": "~2.4.0"
  },
  "devDependencies": {
    "fox": "~1.6.0",
    "sinon": "~1.7.0",
    "coffee-script": "~1.6.0"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://lp.mit-license.org/"
    }
  ]
}
